{
  "mcpServers": {
    "app-capture": {
      "type": "stdio",
      "command": "/usr/bin/nc",
      "args": ["-U", "${HOME}/Library/Group Containers/LA8GX8Y3R9.group.plaiiin/run/appcapture-mcp.sock"]
    }
  }
}
